# Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#   - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
my_dict = {"Имя": "Иван", "Год рождения": 1994}

print(my_dict["Имя"])
print(my_dict.get("Фамилия", "Неизвестно"))

my_dict["Фамилия"] = "Абрамович"
my_dict["Пол"] = "Мужской"
print(my_dict)

d = my_dict.pop("Пол")
print(d)
print(my_dict)


# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

my_set = {"Apple", 1, 2, "Banana", 2, 1, "Coconut", "Dragon Fruit", (1, 2, 3)}

print(my_set)
my_set.add("Grape")
my_set.add(4)
my_set.discard("Banana")
print(my_set)
