# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
immutable_var = 1, 2, 3, True, "five"
print(immutable_var)

# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

immutable_var[1] = 1 # Кортеж не изменяемый тип данных, но он может хранить какие-то изменяемые объекты.

# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
mutable_list = [0, 1, "one", "two", False, True]
print(mutable_list)
mutable_list[2] = "zero"
mutable_list[3] = "one"
print(mutable_list)
