from typing import Union


def add_everything_up(a: Union[int, float, str], b: Union[int, float, str]) -> str:
    """
    Суммирует два значения, если это возможно, иначе преобразует их в строки и объединяет.

    :param a: Первое значение, может быть целым числом, числом с плавающей запятой или строкой.
    :param b: Второе значение, может быть целым числом, числом с плавающей запятой или строкой.
    :return: Для предсказуемости работы, функция возвращает результат операции в виде строки.

    Если параметры не могут быть сложены (например, одно из них строка, а другое число),
    то они преобразуются в строки и объединяются.
    """
    try:
        return str(a + b)
    except TypeError:
        return f"{a}{b}"


print(add_everything_up(123.456, 'строка'))
print(add_everything_up('яблоко', 4215))
print(add_everything_up(123.456, 7))
